# Order-Matching-Engine

./: .gitignore  README.md  pom.xml
Liquidity-Provider/: pom.xml
Liquidity-Provider/src/main/java/com/cipher/liquidity/provider/: Test.java
Liquidity-Provider/src/main/java/com/cipher/liquidity/provider/beans/: OrderBook.java
Liquidity-Provider/src/main/java/com/cipher/liquidity/provider/enums/: Side.java
Liquidity-Provider/src/main/java/com/cipher/liquidity/provider/orderbook/: BitfinexOrderBook.java  LiquidityOrderBook.java
Liquidity-Provider/src/main/java/com/cipher/liquidity/provider/websocket/: WebsocketClient.java
Order-Matching-Engine/: pom.xml
Order-Matching-Engine-Test/: pom.xml
Order-Matching-Engine-Test/src/main/java/com/cipher/: Bootstrap.java  OrderServiceApplication.java
Order-Matching-Engine-Test/src/main/java/com/cipher/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
Order-Matching-Engine-Test/src/main/java/com/cipher/constants/: KafkaConstants.java
Order-Matching-Engine-Test/src/main/java/com/cipher/controller/: OrderBookController.java  OrderController.java
Order-Matching-Engine-Test/src/main/java/com/cipher/converter/: Converter.java
Order-Matching-Engine-Test/src/main/resources/: application.properties  logback.xml
Order-Matching-Engine-Test/src/test/java/com/cipher/: OrderServiceApplicationTests.java
Order-Matching-Engine/src/main/java/com/cipher/: StartMatchingEngine.java
Order-Matching-Engine/src/main/java/com/cipher/bean/: Order.java
Order-Matching-Engine/src/main/java/com/cipher/config/: KafkaConfig.java  RedisConfig.java  TradeSerializer.java
Order-Matching-Engine/src/main/java/com/cipher/consumer/: OrderConsumer.java
Order-Matching-Engine/src/main/java/com/cipher/dto/: OrderTradeDto.java
Order-Matching-Engine/src/main/java/com/cipher/engine/: MatchingEngine.java
Order-Matching-Engine/src/main/java/com/cipher/factory/: DataProducerFactory.java
Order-Matching-Engine/src/main/java/com/cipher/matching/engine/: CommandExecutor.java
Order-Matching-Engine/src/main/java/com/cipher/matching/engine/bean/: Order.java  OrderBook.java  Trade.java
Order-Matching-Engine/src/main/java/com/cipher/matching/engine/config/: RedisConfig.java
Order-Matching-Engine/src/main/java/com/cipher/matching/engine/core/: MatchingEngine.java
Order-Matching-Engine/src/main/java/com/cipher/matching/engine/dto/: BookDto.java  OrderTradeDto.java
Order-Matching-Engine/src/main/java/com/cipher/matching/engine/engine/: MatchingEngine.java
Order-Matching-Engine/src/main/java/com/cipher/matching/engine/enums/: OrderStatus.java  Side.java
Order-Matching-Engine/src/main/java/com/cipher/matching/engine/exception/: IllegalAccessException.java
Order-Matching-Engine/src/main/java/com/cipher/matching/engine/holders/: InstrumentHolder.java  OrderBookHolder.java  OrderHolder.java
Order-Matching-Engine/src/main/java/com/cipher/matching/engine/services/: InstrumentService.java  OrderBookService.java  OrderExecutionService.java  OrderService.java
Order-Matching-Engine/src/main/java/com/cipher/matching/engine/validator/: OrderValidator.java
Order-Matching-Engine/src/main/java/com/cipher/publisher/: OrderProducer.java  TradeProducer.java
Order-Matching-Engine/src/main/java/com/cipher/serialization/: OrderDeserializer.java  OrderSerializer.java  TradeSerializer.java
Order-Matching-Engine/src/main/java/com/cipher/services/: ExecutionService.java  OrderService.java
Order-Matching-Engine/src/main/java/com/cipher/validator/: OrderValidator.java
Order-Matching-Engine/src/main/resources/: logback.xml
Order-Matching-Engine/src/test/java/com/cipher/: TestOrderExecution.java
src/main/java/com/cipher/bean/: OrderBook.java  Trade.java
src/main/java/com/cipher/config/: KafkaConfig.java  OrderDeserializer.java  OrderSerializer.java
src/main/java/com/cipher/constants/: KafkaConstants.java
src/main/java/com/cipher/consumer/: OrderConsumer.java
src/main/java/com/cipher/dto/: BookDto.java
src/main/java/com/cipher/engine/: MatchingEngine.java
src/main/java/com/cipher/enums/: OrderStatus.java  Side.java
src/main/java/com/cipher/exception/: IllegalAccessException.java
src/main/java/com/cipher/publisher/: DataProducer.java  OrderProducer.java
src/main/java/com/cipher/services/: InstrumentService.java  OrderBookService.java
src/test/java/com/cipher/: TestCustomSerializer.java
src/test/resources/: orders.json
(+17 files in other folders)
